<html>
<head>
  <title>Assemay's  personal website</title>

  </head>
  <body>
  <h5 align="center">
      <font face="Lato"></font>
      <font> <a style="font-size:35px" href="index.html">🏠 Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>

        <font> <a style="font-size:35px" href="Aboutme.html">💁🏻‍♀️ About me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </font>
      <font>   <a style="font-size:35px" href="Education.html">🎓 Education and achievements </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </font>
      <font> <a style= "font-size:35px" href="Contact.html">📞 Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </font>
    </h5>
<hr>
<strong style="center">Personal information</strong>
<hr>
<em>Profile</em>
  <li>Given name(s):Assemay</li>
    <li>Family name:Karatokacheva  </li>
    <li>Gender:Female  </li>
    <li>Citizenchip:Kazakhstan  </li>
    <li>Date of birth:8 Marth, 2002  </li>
    <li>Address:Aktau,Plot 1335  </li>
    <li>Mobile phone:87006612482  </li>
<hr>
<h3 align="center"><strong >Activities and hobbies</strong></h3>
<br>

  <table border="4" cellspacing="4" bgcolor="#CCCCCC" padding="5px" align="center" width="800" height="250px" >
    <tr>
      <th>Organizaon's name</th>
      <th>Nature of your acvity</th>
    </tr>
    <tr>
      <td>NIS debate club</td>
      <td>Debate</td>
    </tr>
    <tr>
      <td>Self-government of school</td>
      <td>the president of the shanyrak
,which consists two
classes,organizator</td>
    </tr>
    <tr>
      <td>NIS Steam club</td>
      <td>volunteer, to organize steam
group projects
</td>
    </tr>
  </table>
  <br>
<table width="100%">
  <tr>
     <td colspan = "2" bgcolor = "#b5dcb3">
        <center style="margin-bottom:25px; margin-top:25px">
           Copyright © 2007 Karatokacheva0308@gmail.com
        </center>
     </td>
  </tr>
</table>
</body>
</html>
