<html>
<head>
  <title>Assemay's  personal website</title>
  </head>
  <body>
  <table width = "100%" border = "0">
         <tr>
            <td colspan = "2" bgcolor = "#b5dcb3">
              <h5 align="center">
              		<font face="Lato"></font>
                <font>  <a style="font-size:35px" href="index.html">🏠 Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </font>
                <font>	<a style="font-size:35px"; href="Aboutme.html">💁🏻‍♀️ About me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </font>
                <font>	<a style="font-size:35px" href="Education.html">🎓 Education and achievements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </font>
                <font><a style="font-size:35px" href="Contact.html">📞 Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <font>
              	</h5>
            </td>
         </tr>
         <tr valign = "top">
            <td bgcolor = "#aaa" width = "850" height="563">
           <h5 align="center" style="margin-left: 3%">
			<font  face="Cursive" color=CYAN style="font-size:30px">
			You Can Follow Me in Social Media
		</font>
	</h5>
	<h5 align="left"style="margin-left: 10%">
		<font face="Cursive" color="#000" style="font-size:20px">
			<img src="face.png" width="100" height="60">
			<a href="https://www.facebook.com/asemai.janibekovna" target="_blank"> Click Here To Visit My FACEBOOK page
		</font></a>
	</h5>
	<h5 align="left"style="margin-left: 10%">
		<font face="Cursive" color="#000" style="font-size:20px">
			<img src="insta.png" width="100" height="60">
			<a href="https:https://instagram.com/assemay_zhanibekovna?igshid=i143o66ijm1v" target="_blank"> Click Here To Visit My INSTAGRAM page
		</font></a>
	</h5>
	<h5 align="left"style="margin-left:10%">
		<font face="Cursive" color="#000" style="font-size:20px">
			<img src="mail.png" width="100" height="60">
			<a href="https/karatokacheva0308@gmail.com/" target="_blank"> Click Here To Visit My Gmail
		</font></a>
	</h5>
	<h5 align="left"style="margin-left:10%">
		<font face="Cursive" color="#000" style="font-size:20px">
			<img src="telega.png" width="100" height="60">
			<a href="https://t.me/belo_luno" target="_blank"> Click Here To Visit My Telegram
		</font></a>
	</h5>
            </td>
           <td bgcolor = "#eee" width = "100" height = "200">
             <strong>Here you can send me message!!!</strong>
               <form action style="margin-right:10%">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value=""><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" value=""><br><br>
    <textarea cols="22" rows=10" margin-LEFT:"20PX"></textarea><BR><BR>
    <input type="submit" value="Submit">
  </form>
            </td>
         </tr>
         <tr>
            <td colspan = "2" bgcolor = "#b5dcb3">
               <center style="margin-bottom:25px; margin-top:25px">
                  Copyright © 2007 Tutorialspoint.com
               </center>
            </td>
         </tr>

      </table>


  </body>
  </html>
